# YAFPS

./: README.md  dependency-reduced-pom.xml  pom.xml
conf/: conf.json  config.yaml
conf/sources/air/: air.yaml  air_md.csv
conf/sources/gamma_source/: gamma_source.yaml
conf/sources/gamma_source/metadata/: gamma_source_md.csv
conf/sources/momo/: momo.yaml
conf/sources/momo/metadata/: momo_md.csv
src/main/java/org/gamma/: YAFPF.java  YAFPS.java
src/main/java/org/gamma/config/: AdjustableParameterDetailConfig.java  AdjustableParametersConfig.java  AggregationDetailItem.java  AppConfig.java  AutoTuner.java  AutoTuningConfig.java  ConfigManager.java  DataSourceDefinition.java  DatabaseConnectionItem.java  EtlPipelineItem.java  FieldMetadata.java  FieldValidationConfigItem.java  MetricSimulator.java  OutputItem.java  PipelineDetailsConfig.java  RuleActionConfig.java  RuleActionParamsConfig.java  RuntimeConfigManager.java  SingleConditionConfig.java  SourceConfig.java  SourceDetailsItem.java  SourceItem.java  TransformationItem.java  TuningRuleConfig.java  ValidationExpressionItem.java  ValidationRulesItem.java  YamlSourceConfigAdapter.java
src/main/java/org/gamma/datasources/: AIRFileParser.java
src/main/java/org/gamma/fake/: DummyStudentGenerator.java
src/main/java/org/gamma/metrics/: BatchInfo.java  BatchMetrics.java  DataSourceInfo.java  DataSourceMetrics.java  ExecutionInfo.java  ExecutionMetrics.java  FileInfo.java  HasStatus.java  LoadMetrics.java  LoadingInfo.java  MetricsManager.java  PartitionInfo.java  PartitionMetrics.java  PollInfo.java  ProcessingResult.java  RouteInfo.java  Status.java  StatusHelper.java
src/main/java/org/gamma/plugin/: FileLoader.java  FileParser.java
src/main/java/org/gamma/processing/: AbstractBatchFileParser.java  BatchHandler.java  BatchMergeSplitWriter.java  BatchProcessor.java  DataSourceHandler.java  DataSourceProcessor.java  FastFileExecutor.java  LoadSimulator.java  LoadTaskContext.java  MatrixBuilder.java  MergedFileWriter.java  PartitionHandler.java  PartitionProcessor.java  ProcessingResult.java  SimulatedFileLoader.java  StatusWriter.java
src/main/java/org/gamma/util/: ConcurrencyUtils.java  FileUtils.java  Utils.java
src/test/java/org/gamma/: YAFPSTest.java
src/test/java/org/gamma/config/simulation/: ConfigSimulation.java
src/test/java/org/gamma/ffpf/: FastFileExecutor.java  Main.java
src/test/java/org/gamma/processing/: BatchProcessorTest.java  DataSourceProcessorTest.java  LoadSimulatorTest.java  PartitionProcessorTest.java
src/test/java/org/gamma/util/: ConcurrencyUtilsTest.java  FileUtilsTest.java  TestDataGenerator.java
